AWS_SDK_LOAD_CONFIG=1
SECRETS_NAMESPACE=
DISABLED_NAMESPACES=
ENABLED_NAMESPACES=
OPERATOR_NAME=cert-manager-sync.lestak.sh
LOG_LEVEL=info
CACHE_DISABLE=false
METRICS_PORT=9090
ENABLE_METRICS=true
LOG_FORMAT=json